
<!DOCTYPE html>
<head>
	<title>
		Text Summarizer
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, header, body{
		height: 100%;
		width: 100%;
	}
	footer{
		display: block;
	}
	div{
	display: block;
	}
	nav ul li a{
		text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
	p{
		font-size: 50px;
	}
	ul{
		display: block;
	}
	.container{
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.footer{
		padding: 12px 0 12px 0;
		}
		.gray-bg{
			background-color: #f6f6f6;
		}
		.text-center{
			text-align: center !important;
		}
		.footer .social li a{
			border: 1px solid #222;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 28px;
			text-align: center;
			width: 30px;
			transform: rotate(45deg);
		}
		.transition{
			color: gray;
			background: 0 0 ;
			transition: all .3s ease-in-out;
		}
		.footer .weblinks-inline{
			list-style: none;
			padding-left: 0;
		}
		.marg_bot{
			margin-bottom: 30px !important;
		}
		.weblinks-inline li{
			display: inline;
			font-size: 200%;
			margin: 1%;
			padding: 1% 1% 1% 1%;
			border-radius: 8px;
		}
		.copyright{
			font-size: 15px;
		}
</style>
<body>
<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#input">Summarizer</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
                    <li><a href="/summarize_link">LinkSummary</a></li>

				</ul>
				
			</div>
		</div>
	</nav>
{%block content %}

{% endblock %}
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>